<vector android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="1080" android:viewportWidth="1080"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0a72fa" android:pathData="M540,540m-475,0a475,475 0,1 1,950 0a475,475 0,1 1,-950 0"/>
    <path android:fillColor="#FF000000" android:pathData="M249.4,486.7h581.2v106.6h-581.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M830.2,487.1v105.8H249.8V487.1H830.2M831,486.3H249v107.3h582V486.3L831,486.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M486.7,249.4h106.6v581.2h-106.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M592.9,249.8v580.5H487.1V249.8H592.9M593.7,249H486.3v582h107.3V249L593.7,249z"/>
</vector>
